input {
  jdbc {
    jdbc_driver_library =>"/Users/sunkyung/elasticsearch/logstash-7.12.0/mysql-connector-java-8.0.18.jar" 
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/test"
    jdbc_user => "root"
    jdbc_password => "qlalf321"
    statement => "select * from product INNER JOIN category c on product.category_no = c.category_no"
  }
}

filter {}

output {
    elasticsearch {
      hosts => ["http://localhost:9200/"]
      index => "product"
    }
    stdout {
        #codec => rubydebug
        codec => "dots"
    }
}
